<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="https://www.zoom.com.br/" class="zheader_logo">
            <img src="https://s.zst.com.br/web/img/themes/zoom/logo-white.svg" alt="Ir a Home">
        </a>
    </header>
    <div class="main-container">
        <section id="flex-animation">
        </section>    
        <section class="flex-container">
            <aside class="box-login">
                <p class="para-continuar-e-so">Para continuar, é só<br> colocar o seu e-mail</p>
                    <div class="email-field" onclick="focusedEmail();">
                        <label for="email-text">
                            <img src="./assets/arrow.svg" alt="arrow">
                            <p>Digite seu e-mail</p>
                        </label>
                        <input type="text" id="email-text">
                        <img src="./assets/arrow.svg" id="arrow-temp" alt="arrow">
                    </div>
                <button class="fb">
                    <img src="./assets/icon-fb.svg" alt="Facebook">
                    <p class="keep-with-fulano">Continuar com Fulano da Silva</p>
                </button>
                <button class="google">
                    <img src="./assets/icon-google.svg" alt="Google">
                    <p class="keep-with-google">Continuar com Google</p>
                </button>
            </aside>
        </section>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.5.9/lottie.min.js" type="text/javascript"></script>
        <script src="./js/index.js"></script>
    </div>
</body>
</html>